DB_DIALECT=mysql
DB_DRIVER=pymysql
DB_HOST=localhost
DB_PORT=3307
DB_USER=
DB_PASSWORD=
DB_DATABASE=

JWT_SECRET_KEY=97ec0478040fc9b79be1e4dcdf9e1ba0d0a40372d20447b9ffed74a87f2c9b3d
JWT_ALGORITHM=HS256
access_token_expires_minutes=10
refresh_token_expires_hours=24